DATABASE_URL="mysql://root:password@127.0.0.1:3306/db_name"

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=db_port
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_DATABASE=db_name

ALGORITHM=algorithm # HS256
JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=expires # 9d
